export default {
  route: {
    dashboard: '首页',
    introduction: '简述',
    documentation: '应急预警',
    ScenicSpotMonitoring: '景区监控',
    icons: '图标',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    form: '表单',
    PassengerFlowAnalysis: '客流分析',
    traffic: '交通',
    forecast: '重点景区',
    consumption: '消费',
    publicSentiment: '舆情',
    complaint: '投诉',
    specialHoliday: '特殊假日',
    portraitTourist: '游客画像',
    weatherEnvironment: '产业监测',
    economicalOperation: '经济运行',
    setup: '预警设置',
    manage: '预警管理',
    statistics: '事件统计',
    doc: '首页',
    InteractivePlatform: '互动平台'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    screenfull: '全屏',
    size: '布局大小'
  },
  login: {
    title: '新昌县旅游大数据中心',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  }
}
